# spring-boot-reactive-grpc-istio

./: .gitignore  README.md
greet-webflux-grpc-client/: Dockerfile  kube.yaml  pom.xml
greet-webflux-grpc-client/src/main/java/io/solo/greet/: GreetWebfluxGrpcClientApplication.java
greet-webflux-grpc-client/src/main/java/io/solo/greetwebfluxgrpcclient/: GreetWebfluxGrpcClientApplication.java
greet-webflux-grpc-client/src/main/proto/: helloworld.proto
greet-webflux-grpc-client/src/test/java/io/solo/greet/: GreetWebfluxGrpcClientApplicationTests.java
greet-webflux-grpc-client/src/test/java/io/solo/greetwebfluxgrpcclient/: GreetWebfluxGrpcClientApplicationTests.java
hello-grpc-server/: Dockerfile  kube.yaml  pom.xml
hello-grpc-server/src/main/java/io/solo/hello/: HelloGrpcServerApplication.java
hello-grpc-server/src/main/proto/: helloworld.proto
hello-grpc-server/src/test/java/io/solo/hello/: HelloGrpcServerApplicationTests.java
